HOST="sql.freedb.tech"
USER="freedb_gunster"
PASSWORD="zJc27$QewQsQ#5@"
DATABASE="freedb_newapp_database"
DIALECT="mysql"
APP_PORT=5000
SESSION_KEY="adasjdahsjdkhda"
# ORIGIN="http://localhost:3000"
ORIGIN="https://stuffandshop.netlify.app"