HOST="sql310.infinityfree.com"
USER="if0_35189876"
PASSWORD="S0m28aqQ6dlh"
DATABASE="if0_35189876_XXX"
DIALECT="mysql"
APP_PORT=5000
SESSION_KEY="adasjdahsjdkhda"
# ORIGIN="http://localhost:3000"
ORIGIN="https://stuffandshop.netlify.app"